# TitanSoft

./: .gitignore  README.md  TitanSoft.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  titansoft.movie.api.tests.json
TitanSoft/: AppUser.cs  Dockerfile  Program.cs  Startup.cs  TitanSoft.Api.csproj  TitanSoft.csproj  appsettings.Development.json  appsettings.json  launchSettings.json
TitanSoft.Core/: IPersistable.cs
TitanSoft.DataAccess/: IDeleteCommand.cs  IFindByIdQuery.cs  IGetAllQuery.cs  IOmdbApi.cs  IPagedSearchQuery.cs  IPersistenceCommand.cs  IRavenPersistenceCommand.cs  ISearchQuery.cs  OmdbApi.cs  RavenDocumentStore.cs  TitanSoft.DataAccess.csproj
TitanSoft.DataAccess/Commands/: RavenDeleteEntityCommand.cs  RavenSaveEntityCommand.cs
TitanSoft.DataAccess/Queries/: RavenFindEntityByIdQuery.cs  RavenGetAllEntitiesQuery.cs  RavenMovieSearchQuery.cs  RavenPagedMovieSearchQuery.cs
TitanSoft.Models/: AuthedUserModel.cs  LoginModel.cs  MemberModel.cs  MovieModel.cs  OmdbSearchModel.cs  OmdbSearchResult.cs  Rating.cs  RegistrationModel.cs  RentModel.cs  SearchModel.cs  TitanSoft.Models.csproj  UserViewModel.cs
TitanSoft.Models/Extensions/: MemberModelExtensions.cs
TitanSoft.Services/: IMemberService.cs  IMovieService.cs  IPaymentService.cs  IRentalService.cs  IShippingService.cs  PaymentServiceStub.cs  RavenMemberService.cs  RavenMovieService.cs  RentalService.cs  ShippingServiceStub.cs  TitanSoft.Services.csproj
TitanSoft.Tests/: Caetalog_Controllers_Tests.cs  Members_Controllers_Tests.cs  OmdbTests.cs  Omdb_API_Tests.cs  Rentals_Controllers_Tests.cs  TestBase.cs  TitanSoft.Tests.csproj  Users_Controllers_Tests.cs
TitanSoft/Controllers/: CatalogController.cs  MemberController.cs  MembersController.cs  MoviesController.cs  RentalsController.cs  TitanControllerBase.cs  UsersController.cs
TitanSoft/Entities/: AppUser.cs  User.cs
TitanSoft/Extensions/: MemberModelAuthExtensions.cs
TitanSoft/Helpers/: AppSettings.cs
TitanSoft/Infrastructure/: DataSeeder.cs
TitanSoft/Middleware/: ExceptionHandlingMiddleware.cs  PerfLoggingMiddleware.cs
TitanSoft/Models/: RegistrationModel.cs
TitanSoft/Services/: FauxPaymentService.cs  FauxShippingService.cs  IMovieService.cs  IPaymentProcessor.cs  IPaymentService.cs  IRentalService.cs  IShipmentService.cs  IShippingService.cs  IUserService.cs  MemberService.cs  MovieService.cs  RentalService.cs  UserService.cs
