<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RavenDB.Identity" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Rating.cs" />
    <Compile Remove="ApiResponseModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TitanSoft.Core\TitanSoft.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
