<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RavenDB.Identity" Version="4.4.1" />
    <PackageReference Include="RavenDB.Client.UniqueConstraints" Version="3.5.7" />
    <PackageReference Include="RavenDB.Client" Version="4.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TitanSoft.Models\TitanSoft.Models.csproj" />
  </ItemGroup>
</Project>
