<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="foundatio" Version="7.0.1738" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="newtonsoft.json" Version="11.0.2" />
    <PackageReference Include="serilog" Version="2.7.1" />
    <PackageReference Include="RavenDB.Embedded" Version="4.1.2" />
    <PackageReference Include="RavenDB.Client" Version="4.1.2" />
    <PackageReference Include="Hangfire.Raven" Version="3.2.0" />
    <PackageReference Include="RavenDB.Identity" Version="4.4.1" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Hangfire" Version="1.6.20" />
    <PackageReference Include="Hangfire.MemoryStorage.Core" Version="1.4.0" />
    <PackageReference Include="Hangfire.LiteDB" Version="0.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TitanSoft.Models\TitanSoft.Models.csproj" />
    <ProjectReference Include="..\TitanSoft.DataAccess\TitanSoft.DataAccess.csproj" />
    <ProjectReference Include="..\TitanSoft.Services\TitanSoft.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="Middleware\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Helpers\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="launchSettings.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\System\Temp\scratch.0000000000.buffers" />
    <None Remove="Data\System\Temp\scratch.0000000000.buffers" />
    <None Remove="Data\System\Temp\compression.0000000000.buffers" />
    <None Remove="Data\System\Temp\scratch.0000000000.buffers" />
    <None Remove="Data\System\Temp\scratch.0000000000.buffers" />
    <None Remove="Data\System\Temp\compression.0000000000.buffers" />
    <None Remove="Data\System\Temp\scratch.0000000000.buffers" />
    <None Remove="Data\Databases\TitanSoftStore\headers.one" />
    <None Remove="Data\Databases\TitanSoftStore\headers.two" />
    <None Remove="Data\Databases\TitanSoftStore\Configuration\Raven.voron" />
    <None Remove="Data\Databases\TitanSoftStore\Configuration\headers.one" />
    <None Remove="Data\Databases\TitanSoftStore\Configuration\headers.two" />
    <None Remove="Data\Databases\TitanSoftStore\Configuration\Journals\0000000000000000000.journal" />
    <None Remove="Data\Databases\TitanSoftStore\Configuration\Temp\0000000000000000000.recovery" />
    <None Remove="Data\Databases\TitanSoftStore\Configuration\Temp\compression.0000000000.buffers" />
    <None Remove="Data\Databases\TitanSoftStore\Configuration\Temp\scratch.0000000000.buffers" />
    <None Remove="Data\Databases\TitanSoftStore\Indexes\Auto_MemberModels_ByEmail\headers.one" />
    <None Remove="Data\Databases\TitanSoftStore\Indexes\Auto_MemberModels_ByEmail\headers.two" />
    <None Remove="Data\Databases\TitanSoftStore\Indexes\Auto_MemberModels_ByEmail\Journals\0000000000000000012.journal" />
    <None Remove="Data\System\headers.one" />
  </ItemGroup>
</Project>
