<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="foundatio" Version="7.0.1738" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="newtonsoft.json" Version="11.0.2" />
    <PackageReference Include="serilog" Version="2.7.1" />
    <PackageReference Include="RavenDB.Embedded" Version="4.1.2" />
    <PackageReference Include="RavenDB.Client" Version="4.1.2" />
    <PackageReference Include="RavenDB.Client.UniqueConstraints" Version="3.5.7" />
    <PackageReference Include="Hangfire.Raven" Version="3.2.0" />
    <PackageReference Include="RavenDB.Identity" Version="4.4.1" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TitanSoft.Models\TitanSoft.Models.csproj" />
    <ProjectReference Include="..\TitanSoft.DataAccess\TitanSoft.DataAccess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="Middleware\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\System\Temp\scratch.0000000000.buffers" />
    <None Remove="Data\Databases\TitanSoftStore\Configuration\Temp\compression.0000000000.buffers" />
    <None Remove="Data\System\Temp\scratch.0000000000.buffers" />
    <None Remove="Data\System\Temp\compression.0000000000.buffers" />
    <None Remove="Data\System\Temp\scratch.0000000000.buffers" />
    <None Remove="Data\System\Temp\scratch.0000000000.buffers" />
    <None Remove="Data\System\Temp\scratch.0000000000.buffers" />
    <None Remove="Data\System\Temp\compression.0000000000.buffers" />
    <None Remove="Data\System\Temp\scratch.0000000000.buffers" />
    <None Remove="Data\System\Temp\compression.0000000000.buffers" />
    <None Remove="Data\System\Temp\scratch.0000000000.buffers" />
    <None Remove="Data\System\Temp\compression.0000000000.buffers" />
    <None Remove="Data\System\Temp\scratch.0000000000.buffers" />
    <None Remove="Data\System\Temp\scratch.0000000000.buffers" />
  </ItemGroup>
</Project>
